; authordep Pod::Elemental::Transformer::List

name    = Authen-SASL-Perl-NTLM
author  = Steven Lee <stevenwh.lee@gmail.com>
license = Perl_5
copyright_holder = Steven Lee

version = 0.003

[GatherDir]
include_dotfiles = 1
exclude_match = ^DZP-git
[PruneCruft]
except = ^\.travis.yml

[@Filter]
-bundle = @Basic
-remove = GatherDir
-remove = PruneCruft

[PodWeaver]
[PkgVersion]

[AutoPrereqs]
[MetaConfig]
[MetaJSON]
[CPANFile]

[GithubMeta]
[AutoMetaResources]
bugtracker.rt = 1

[MetaProvides::Package]
inherit_version = 1
meta_noindex    = 1

[PodSyntaxTests]
[PodCoverageTests]
[Test::NoTabs]

[PerlTidy]
perltidyrc = perltidy.ini
[Test::Perl::Critic]
critic_config = perlcritic.ini

[ReadmeAnyFromPod / ReadmePodInRoot]
[InstallGuide]

[@Git]
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = README.pod
